API_ENDPOINT="/api/v1"
PROTOCOL="http"
HOST="localhost"
PORT=4000
LOG_LEVEL='log'
SALTWORK_FACTOR=10
ACCESS_TOKEN_TTL="24h"
ACCESS_TOKEN_SECRET_KEY="YOUR_SECRET"
MONGO_DB_URI="YOUR_DB_URI"

# JWT OPTIONS
JWT_OPTIONS_ISSUER="noteit-corp"
JWT_OPTIONS_SUBJECT="auth-token"
JWT_OPTIONS_AUDIENCE="https://noteit.io"
JWT_OPTIONS_TOKEN_EXPIN="12h"
JWT_OPTIONS_ALG="HS256"